group 'com.klemenski.igor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1')
}
